# psel-intuitive-care

./: .gitignore  .~lock.dados_extraidos.csv#  README.md
db/: docker-compose.yml  init.sql
frontend/: package-lock.json
frontend/src/: App.vue
frontend/src/components/: BuscaOperadoras.vue  DespesasAnuais.vue  DespesasTrimestrais.vue  operadoras.vue
projeto/: pom.xml
projeto/src/main/java/psel/classes/: Main.java  TransformarDadosPDF.java
projeto/src/main/java/psel/classes/utils/: CompactarArquivo.java  CompactarPDF.java  Download.java  DownloadPDF.java
server_psel/: README.md  requirements.txt  server.py
